# MegaDeskASP

./: MegaDesk.sln  README.md
MegaDesk/: MegaDesk.csproj  MegaDesk.sln  MegaDeskDataBase.db  Startup.cs  appsettings.json
MegaDesk/Migrations/: 20190306212529_InitialCreate.Designer.cs  20190306212529_InitialCreate.cs  MegaDeskContextModelSnapshot.cs
MegaDesk/Models/: DeskQuote.cs  MegaDeskContext.cs  Quote.cs
MegaDesk/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MegaDesk/Pages/Quotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MegaDesk/Pages/Shared/: _Layout.cshtml
MegaDesk/Properties/: launchSettings.json
MegaDesk/wwwroot/css/: custom.css
